module Sentdm
  module Models
    module Brands
      type campaign_list_params =
        { brand_id: String } & Sentdm::Internal::Type::request_parameters

      class CampaignListParams < Sentdm::Internal::Type::BaseModel
        extend Sentdm::Internal::Type::RequestParameters::Converter
        include Sentdm::Internal::Type::RequestParameters

        attr_accessor brand_id: String

        def initialize: (
          brand_id: String,
          ?request_options: Sentdm::request_opts
        ) -> void

        def to_hash: -> {
          brand_id: String,
          request_options: Sentdm::RequestOptions
        }
      end
    end
  end
end
