module Sentdm
  module Models
    module Brands
      type campaign_list_params =
        {  } & Sentdm::Internal::Type::request_parameters

      class CampaignListParams < Sentdm::Internal::Type::BaseModel
        extend Sentdm::Internal::Type::RequestParameters::Converter
        include Sentdm::Internal::Type::RequestParameters

        def initialize: (?request_options: Sentdm::request_opts) -> void

        def to_hash: -> { request_options: Sentdm::RequestOptions }
      end
    end
  end
end
