module Sentdm
  module Models
    module Profiles
      type campaign_create_params =
        {
          profile_id: String,
          campaign: Sentdm::Profiles::CampaignData,
          sandbox: bool,
          idempotency_key: String,
          x_profile_id: String
        }
        & Sentdm::Internal::Type::request_parameters

      class CampaignCreateParams < Sentdm::Internal::Type::BaseModel
        extend Sentdm::Internal::Type::RequestParameters::Converter
        include Sentdm::Internal::Type::RequestParameters

        attr_accessor profile_id: String

        attr_accessor campaign: Sentdm::Profiles::CampaignData

        attr_reader sandbox: bool?

        def sandbox=: (bool) -> bool

        attr_reader idempotency_key: String?

        def idempotency_key=: (String) -> String

        attr_reader x_profile_id: String?

        def x_profile_id=: (String) -> String

        def initialize: (
          profile_id: String,
          campaign: Sentdm::Profiles::CampaignData,
          ?sandbox: bool,
          ?idempotency_key: String,
          ?x_profile_id: String,
          ?request_options: Sentdm::request_opts
        ) -> void

        def to_hash: -> {
          profile_id: String,
          campaign: Sentdm::Profiles::CampaignData,
          sandbox: bool,
          idempotency_key: String,
          x_profile_id: String,
          request_options: Sentdm::RequestOptions
        }
      end
    end
  end
end
