module Sentdm
  module Models
    module Profiles
      type campaign_delete_params =
        { profile_id: String, campaign_id: String, x_profile_id: String }
        & Sentdm::Internal::Type::request_parameters

      class CampaignDeleteParams < Sentdm::Models::MutationRequest
        extend Sentdm::Internal::Type::RequestParameters::Converter
        include Sentdm::Internal::Type::RequestParameters

        def profile_id: -> String

        def profile_id=: (String _) -> String

        def campaign_id: -> String

        def campaign_id=: (String _) -> String

        def x_profile_id: -> String?

        def x_profile_id=: (String _) -> String

        def initialize: (
          profile_id: String,
          campaign_id: String,
          ?x_profile_id: String,
          ?request_options: Sentdm::request_opts
        ) -> void

        def to_hash: -> {
          profile_id: String,
          campaign_id: String,
          x_profile_id: String,
          request_options: Sentdm::RequestOptions
        }
      end
    end
  end
end
