module Sentdm
  module Resources
    class Webhooks
      def create: (
        ?display_name: String,
        ?endpoint_url: String,
        ?event_types: ::Array[String],
        ?retry_count: Integer,
        ?sandbox: bool,
        ?timeout_seconds: Integer,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::APIResponseWebhook

      def retrieve: (
        String id,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::APIResponseWebhook

      def update: (
        String id,
        ?display_name: String,
        ?endpoint_url: String,
        ?event_types: ::Array[String],
        ?retry_count: Integer,
        ?sandbox: bool,
        ?timeout_seconds: Integer,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::APIResponseWebhook

      def list: (
        page: Integer,
        page_size: Integer,
        ?is_active: bool?,
        ?search: String?,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::Models::WebhookListResponse

      def delete: (
        String id,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> nil

      def list_event_types: (
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::Models::WebhookListEventTypesResponse

      def list_events: (
        String id,
        page: Integer,
        page_size: Integer,
        ?search: String?,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::Models::WebhookListEventsResponse

      def rotate_secret: (
        String id,
        body: Sentdm::WebhookRotateSecretParams::Body,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::Models::WebhookRotateSecretResponse

      def test_: (
        String id,
        ?event_type: String,
        ?sandbox: bool,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::Models::WebhookTestResponse

      def toggle_status: (
        String id,
        ?is_active: bool,
        ?sandbox: bool,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> Sentdm::APIResponseWebhook

      def initialize: (client: Sentdm::Client) -> void
    end
  end
end
