module SentDm
  class Client < SentDm::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader webhooks: SentDm::Resources::Webhooks

    attr_reader users: SentDm::Resources::Users

    attr_reader templates: SentDm::Resources::Templates

    attr_reader profiles: SentDm::Resources::Profiles

    attr_reader messages: SentDm::Resources::Messages

    attr_reader lookup: SentDm::Resources::Lookup

    attr_reader contacts: SentDm::Resources::Contacts

    attr_reader brands: SentDm::Resources::Brands

    attr_reader me: SentDm::Resources::Me

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
