module SentDm
  module Models
    module Brands
      type api_response_tcr_campaign_with_use_cases =
        {
          data: SentDm::Brands::TcrCampaignWithUseCases?,
          error: SentDm::APIError?,
          meta: SentDm::APIMeta,
          success: bool
        }

      class APIResponseTcrCampaignWithUseCases < SentDm::Internal::Type::BaseModel
        attr_accessor data: SentDm::Brands::TcrCampaignWithUseCases?

        attr_accessor error: SentDm::APIError?

        attr_reader meta: SentDm::APIMeta?

        def meta=: (SentDm::APIMeta) -> SentDm::APIMeta

        attr_reader success: bool?

        def success=: (bool) -> bool

        def initialize: (
          ?data: SentDm::Brands::TcrCampaignWithUseCases?,
          ?error: SentDm::APIError?,
          ?meta: SentDm::APIMeta,
          ?success: bool
        ) -> void

        def to_hash: -> {
          data: SentDm::Brands::TcrCampaignWithUseCases?,
          error: SentDm::APIError?,
          meta: SentDm::APIMeta,
          success: bool
        }
      end
    end
  end
end
