# typed: strong

module SentDm
  ContactListItem = SentDm::Models::ContactListItem

  ContactListParams = SentDm::Models::ContactListParams

  ContactRetrieveByPhoneParams = SentDm::Models::ContactRetrieveByPhoneParams

  ContactRetrieveIDParams = SentDm::Models::ContactRetrieveIDParams

  MessageRetrieveParams = SentDm::Models::MessageRetrieveParams

  MessageSendQuickMessageParams = SentDm::Models::MessageSendQuickMessageParams

  MessageSendToContactParams = SentDm::Models::MessageSendToContactParams

  MessageSendToPhoneParams = SentDm::Models::MessageSendToPhoneParams

  NumberLookupRetrieveParams = SentDm::Models::NumberLookupRetrieveParams

  OrganizationListParams = SentDm::Models::OrganizationListParams

  OrganizationRetrieveProfilesParams =
    SentDm::Models::OrganizationRetrieveProfilesParams

  Organizations = SentDm::Models::Organizations

  ProfileSummary = SentDm::Models::ProfileSummary

  TemplateBodyContent = SentDm::Models::TemplateBodyContent

  TemplateCreateParams = SentDm::Models::TemplateCreateParams

  TemplateDefinition = SentDm::Models::TemplateDefinition

  TemplateDeleteParams = SentDm::Models::TemplateDeleteParams

  TemplateListParams = SentDm::Models::TemplateListParams

  TemplateResponse = SentDm::Models::TemplateResponse

  TemplateRetrieveParams = SentDm::Models::TemplateRetrieveParams

  TemplateVariable = SentDm::Models::TemplateVariable
end
