# typed: strong

module Sentdm
  ContactListItem = Sentdm::Models::ContactListItem

  ContactListParams = Sentdm::Models::ContactListParams

  ContactRetrieveByPhoneParams = Sentdm::Models::ContactRetrieveByPhoneParams

  ContactRetrieveIDParams = Sentdm::Models::ContactRetrieveIDParams

  MessageRetrieveParams = Sentdm::Models::MessageRetrieveParams

  MessageSendQuickMessageParams = Sentdm::Models::MessageSendQuickMessageParams

  MessageSendToContactParams = Sentdm::Models::MessageSendToContactParams

  MessageSendToPhoneParams = Sentdm::Models::MessageSendToPhoneParams

  NumberLookupRetrieveParams = Sentdm::Models::NumberLookupRetrieveParams

  TemplateBodyContent = Sentdm::Models::TemplateBodyContent

  TemplateCreateParams = Sentdm::Models::TemplateCreateParams

  TemplateDefinition = Sentdm::Models::TemplateDefinition

  TemplateDeleteParams = Sentdm::Models::TemplateDeleteParams

  TemplateListParams = Sentdm::Models::TemplateListParams

  TemplateResponse = Sentdm::Models::TemplateResponse

  TemplateRetrieveParams = Sentdm::Models::TemplateRetrieveParams

  TemplateVariable = Sentdm::Models::TemplateVariable
end
