module SentDm
  module Resources
    class Brands
      attr_reader campaigns: SentDm::Resources::Brands::Campaigns

      def create: (
        brand: SentDm::BrandData,
        ?test_mode: bool,
        ?idempotency_key: String,
        ?request_options: SentDm::request_opts
      ) -> SentDm::APIResponseBrandWithKYC

      def update: (
        String brand_id,
        brand: SentDm::BrandData,
        ?test_mode: bool,
        ?idempotency_key: String,
        ?request_options: SentDm::request_opts
      ) -> SentDm::APIResponseBrandWithKYC

      def list: (
        ?request_options: SentDm::request_opts
      ) -> SentDm::Models::BrandListResponse

      def delete: (
        String brand_id,
        body: SentDm::BrandDeleteParams::Body,
        ?request_options: SentDm::request_opts
      ) -> nil

      def initialize: (client: SentDm::Client) -> void
    end
  end
end
