module SentDm
  module Resources
    class Templates
      def create: (
        ?category: String?,
        ?creation_source: String?,
        ?definition: SentDm::TemplateDefinition,
        ?language: String?,
        ?submit_for_review: bool,
        ?test_mode: bool,
        ?idempotency_key: String,
        ?request_options: SentDm::request_opts
      ) -> SentDm::APIResponseTemplate

      def retrieve: (
        String id,
        ?request_options: SentDm::request_opts
      ) -> SentDm::APIResponseTemplate

      def update: (
        String id,
        ?category: String?,
        ?definition: SentDm::TemplateDefinition?,
        ?language: String?,
        ?name: String?,
        ?submit_for_review: bool,
        ?test_mode: bool,
        ?idempotency_key: String,
        ?request_options: SentDm::request_opts
      ) -> SentDm::APIResponseTemplate

      def list: (
        page: Integer,
        page_size: Integer,
        ?category: String?,
        ?search: String?,
        ?status: String?,
        ?request_options: SentDm::request_opts
      ) -> SentDm::Models::TemplateListResponse

      def delete: (
        String id,
        ?delete_from_meta: bool?,
        ?test_mode: bool,
        ?request_options: SentDm::request_opts
      ) -> nil

      def initialize: (client: SentDm::Client) -> void
    end
  end
end
