module SentDm
  module Models
    type webhook_list_events_params =
      { page: Integer, page_size: Integer, search: String? }
      & SentDm::Internal::Type::request_parameters

    class WebhookListEventsParams < SentDm::Internal::Type::BaseModel
      extend SentDm::Internal::Type::RequestParameters::Converter
      include SentDm::Internal::Type::RequestParameters

      attr_accessor page: Integer

      attr_accessor page_size: Integer

      attr_accessor search: String?

      def initialize: (
        page: Integer,
        page_size: Integer,
        ?search: String?,
        ?request_options: SentDm::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        page_size: Integer,
        search: String?,
        request_options: SentDm::RequestOptions
      }
    end
  end
end
