module Sentdm
  module Models
    module Organizations
      type user_list_response =
        {
          page: Integer,
          page_size: Integer,
          total_count: Integer,
          users: ::Array[Sentdm::Organizations::CustomerUser]
        }

      class UserListResponse < Sentdm::Internal::Type::BaseModel
        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader total_count: Integer?

        def total_count=: (Integer) -> Integer

        attr_reader users: ::Array[Sentdm::Organizations::CustomerUser]?

        def users=: (
          ::Array[Sentdm::Organizations::CustomerUser]
        ) -> ::Array[Sentdm::Organizations::CustomerUser]

        def initialize: (
          ?page: Integer,
          ?page_size: Integer,
          ?total_count: Integer,
          ?users: ::Array[Sentdm::Organizations::CustomerUser]
        ) -> void

        def to_hash: -> {
          page: Integer,
          page_size: Integer,
          total_count: Integer,
          users: ::Array[Sentdm::Organizations::CustomerUser]
        }
      end
    end
  end
end
