module Sentdm
  module Models
    type api_meta = { request_id: String, timestamp: Time, version: String }

    class APIMeta < Sentdm::Internal::Type::BaseModel
      attr_reader request_id: String?

      def request_id=: (String) -> String

      attr_reader timestamp: Time?

      def timestamp=: (Time) -> Time

      attr_reader version: String?

      def version=: (String) -> String

      def initialize: (
        ?request_id: String,
        ?timestamp: Time,
        ?version: String
      ) -> void

      def to_hash: -> { request_id: String, timestamp: Time, version: String }
    end
  end
end
