module Sentdm
  module Models
    type contact_update_params =
      {
        id: String,
        channel_consent: ::Hash[Symbol, String]?,
        default_channel: String?,
        opt_out: bool?,
        sandbox: bool,
        idempotency_key: String,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class ContactUpdateParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor channel_consent: ::Hash[Symbol, String]?

      attr_accessor default_channel: String?

      attr_accessor opt_out: bool?

      attr_reader sandbox: bool?

      def sandbox=: (bool) -> bool

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        id: String,
        ?channel_consent: ::Hash[Symbol, String]?,
        ?default_channel: String?,
        ?opt_out: bool?,
        ?sandbox: bool,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        channel_consent: ::Hash[Symbol, String]?,
        default_channel: String?,
        opt_out: bool?,
        sandbox: bool,
        idempotency_key: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
