module Sentdm
  module Models
    type contact_list_params =
      {
        page: Integer,
        page_size: Integer,
        channel: String?,
        phone: String?,
        search: String?
      }
      & Sentdm::Internal::Type::request_parameters

    class ContactListParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor page: Integer

      attr_accessor page_size: Integer

      attr_accessor channel: String?

      attr_accessor phone: String?

      attr_accessor search: String?

      def initialize: (
        page: Integer,
        page_size: Integer,
        ?channel: String?,
        ?phone: String?,
        ?search: String?,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        page_size: Integer,
        channel: String?,
        phone: String?,
        search: String?,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
