module Sentdm
  module Models
    type contact_retrieve_id_params =
      { id: String } & Sentdm::Internal::Type::request_parameters

    class ContactRetrieveIDParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Sentdm::RequestOptions }
    end
  end
end
