module Sentdm
  module Models
    type message_retrieve_status_response =
      {
        data: Sentdm::Models::MessageRetrieveStatusResponse::Data?,
        error: Sentdm::Models::MessageRetrieveStatusResponse::Error?,
        meta: Sentdm::Models::MessageRetrieveStatusResponse::Meta,
        success: bool
      }

    class MessageRetrieveStatusResponse < Sentdm::Internal::Type::BaseModel
      attr_accessor data: Sentdm::Models::MessageRetrieveStatusResponse::Data?

      attr_accessor error: Sentdm::Models::MessageRetrieveStatusResponse::Error?

      attr_reader meta: Sentdm::Models::MessageRetrieveStatusResponse::Meta?

      def meta=: (
        Sentdm::Models::MessageRetrieveStatusResponse::Meta
      ) -> Sentdm::Models::MessageRetrieveStatusResponse::Meta

      attr_reader success: bool?

      def success=: (bool) -> bool

      def initialize: (
        ?data: Sentdm::Models::MessageRetrieveStatusResponse::Data?,
        ?error: Sentdm::Models::MessageRetrieveStatusResponse::Error?,
        ?meta: Sentdm::Models::MessageRetrieveStatusResponse::Meta,
        ?success: bool
      ) -> void

      def to_hash: -> {
        data: Sentdm::Models::MessageRetrieveStatusResponse::Data?,
        error: Sentdm::Models::MessageRetrieveStatusResponse::Error?,
        meta: Sentdm::Models::MessageRetrieveStatusResponse::Meta,
        success: bool
      }

      type data =
        {
          id: String,
          active_contact_price: Float?,
          channel: String,
          contact_id: String,
          created_at: Time,
          customer_id: String,
          direction: String,
          events: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::Event]?,
          message_body: Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody?,
          phone: String,
          phone_international: String,
          price: Float?,
          region_code: String,
          status: String,
          template_category: String?,
          template_id: String?,
          template_name: String?
        }

      class Data < Sentdm::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_accessor active_contact_price: Float?

        attr_reader channel: String?

        def channel=: (String) -> String

        attr_reader contact_id: String?

        def contact_id=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader customer_id: String?

        def customer_id=: (String) -> String

        attr_reader direction: String?

        def direction=: (String) -> String

        attr_accessor events: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::Event]?

        attr_accessor message_body: Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody?

        attr_reader phone: String?

        def phone=: (String) -> String

        attr_reader phone_international: String?

        def phone_international=: (String) -> String

        attr_accessor price: Float?

        attr_reader region_code: String?

        def region_code=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        attr_accessor template_category: String?

        attr_accessor template_id: String?

        attr_accessor template_name: String?

        def initialize: (
          ?id: String,
          ?active_contact_price: Float?,
          ?channel: String,
          ?contact_id: String,
          ?created_at: Time,
          ?customer_id: String,
          ?direction: String,
          ?events: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::Event]?,
          ?message_body: Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody?,
          ?phone: String,
          ?phone_international: String,
          ?price: Float?,
          ?region_code: String,
          ?status: String,
          ?template_category: String?,
          ?template_id: String?,
          ?template_name: String?
        ) -> void

        def to_hash: -> {
          id: String,
          active_contact_price: Float?,
          channel: String,
          contact_id: String,
          created_at: Time,
          customer_id: String,
          direction: String,
          events: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::Event]?,
          message_body: Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody?,
          phone: String,
          phone_international: String,
          price: Float?,
          region_code: String,
          status: String,
          template_category: String?,
          template_id: String?,
          template_name: String?
        }

        type event = { description: String?, status: String, timestamp: Time }

        class Event < Sentdm::Internal::Type::BaseModel
          attr_accessor description: String?

          attr_reader status: String?

          def status=: (String) -> String

          attr_reader timestamp: Time?

          def timestamp=: (Time) -> Time

          def initialize: (
            ?description: String?,
            ?status: String,
            ?timestamp: Time
          ) -> void

          def to_hash: -> {
            description: String?,
            status: String,
            timestamp: Time
          }
        end

        type message_body =
          {
            buttons: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody::Button]?,
            content: String,
            footer: String?,
            header: String?
          }

        class MessageBody < Sentdm::Internal::Type::BaseModel
          attr_accessor buttons: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody::Button]?

          attr_reader content: String?

          def content=: (String) -> String

          attr_accessor footer: String?

          attr_accessor header: String?

          def initialize: (
            ?buttons: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody::Button]?,
            ?content: String,
            ?footer: String?,
            ?header: String?
          ) -> void

          def to_hash: -> {
            buttons: ::Array[Sentdm::Models::MessageRetrieveStatusResponse::Data::MessageBody::Button]?,
            content: String,
            footer: String?,
            header: String?
          }

          type button =
            {
              postback_data: String?,
              text: String?,
              type: String,
              value: String
            }

          class Button < Sentdm::Internal::Type::BaseModel
            attr_accessor postback_data: String?

            attr_accessor text: String?

            attr_reader type: String?

            def type=: (String) -> String

            attr_reader value: String?

            def value=: (String) -> String

            def initialize: (
              ?postback_data: String?,
              ?text: String?,
              ?type: String,
              ?value: String
            ) -> void

            def to_hash: -> {
              postback_data: String?,
              text: String?,
              type: String,
              value: String
            }
          end
        end
      end

      type error =
        {
          code: String,
          details: ::Hash[Symbol, ::Array[String]]?,
          doc_url: String?,
          message: String
        }

      class Error < Sentdm::Internal::Type::BaseModel
        attr_reader code: String?

        def code=: (String) -> String

        attr_accessor details: ::Hash[Symbol, ::Array[String]]?

        attr_accessor doc_url: String?

        attr_reader message: String?

        def message=: (String) -> String

        def initialize: (
          ?code: String,
          ?details: ::Hash[Symbol, ::Array[String]]?,
          ?doc_url: String?,
          ?message: String
        ) -> void

        def to_hash: -> {
          code: String,
          details: ::Hash[Symbol, ::Array[String]]?,
          doc_url: String?,
          message: String
        }
      end

      type meta = { request_id: String, timestamp: Time, version: String }

      class Meta < Sentdm::Internal::Type::BaseModel
        attr_reader request_id: String?

        def request_id=: (String) -> String

        attr_reader timestamp: Time?

        def timestamp=: (Time) -> Time

        attr_reader version: String?

        def version=: (String) -> String

        def initialize: (
          ?request_id: String,
          ?timestamp: Time,
          ?version: String
        ) -> void

        def to_hash: -> { request_id: String, timestamp: Time, version: String }
      end
    end
  end
end
