module Sentdm
  module Models
    type number_lookup_params =
      { phone_number: String, x_profile_id: String }
      & Sentdm::Internal::Type::request_parameters

    class NumberLookupParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor phone_number: String

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        phone_number: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        phone_number: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
