module Sentdm
  module Models
    type profile_retrieve_params =
      { profile_id: String } & Sentdm::Internal::Type::request_parameters

    class ProfileRetrieveParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor profile_id: String

      def initialize: (
        profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
