module Sentdm
  module Models
    type profile_summary =
      {
        id: String,
        created_at: Time,
        description: String?,
        icon: String?,
        name: String,
        short_name: String?
      }

    class ProfileSummary < Sentdm::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_accessor description: String?

      attr_accessor icon: String?

      attr_reader name: String?

      def name=: (String) -> String

      attr_accessor short_name: String?

      def initialize: (
        ?id: String,
        ?created_at: Time,
        ?description: String?,
        ?icon: String?,
        ?name: String,
        ?short_name: String?
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        description: String?,
        icon: String?,
        name: String,
        short_name: String?
      }
    end
  end
end
