module Sentdm
  module Models
    type profile_create_params =
      {
        allow_contact_sharing: bool,
        allow_template_sharing: bool,
        billing_contact: Sentdm::BillingContactInfo?,
        billing_model: String?,
        brand: Sentdm::BrandsBrandData?,
        description: String?,
        icon: String?,
        inherit_contacts: bool?,
        inherit_tcr_brand: bool?,
        inherit_tcr_campaign: bool?,
        inherit_templates: bool?,
        name: String,
        payment_details: Sentdm::PaymentDetails?,
        sandbox: bool,
        short_name: String?,
        whatsapp_business_account: Sentdm::ProfileCreateParams::WhatsappBusinessAccount?,
        idempotency_key: String,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class ProfileCreateParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_reader allow_contact_sharing: bool?

      def allow_contact_sharing=: (bool) -> bool

      attr_reader allow_template_sharing: bool?

      def allow_template_sharing=: (bool) -> bool

      attr_accessor billing_contact: Sentdm::BillingContactInfo?

      attr_accessor billing_model: String?

      attr_accessor brand: Sentdm::BrandsBrandData?

      attr_accessor description: String?

      attr_accessor icon: String?

      attr_accessor inherit_contacts: bool?

      attr_accessor inherit_tcr_brand: bool?

      attr_accessor inherit_tcr_campaign: bool?

      attr_accessor inherit_templates: bool?

      attr_reader name: String?

      def name=: (String) -> String

      attr_accessor payment_details: Sentdm::PaymentDetails?

      attr_reader sandbox: bool?

      def sandbox=: (bool) -> bool

      attr_accessor short_name: String?

      attr_accessor whatsapp_business_account: Sentdm::ProfileCreateParams::WhatsappBusinessAccount?

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        ?allow_contact_sharing: bool,
        ?allow_template_sharing: bool,
        ?billing_contact: Sentdm::BillingContactInfo?,
        ?billing_model: String?,
        ?brand: Sentdm::BrandsBrandData?,
        ?description: String?,
        ?icon: String?,
        ?inherit_contacts: bool?,
        ?inherit_tcr_brand: bool?,
        ?inherit_tcr_campaign: bool?,
        ?inherit_templates: bool?,
        ?name: String,
        ?payment_details: Sentdm::PaymentDetails?,
        ?sandbox: bool,
        ?short_name: String?,
        ?whatsapp_business_account: Sentdm::ProfileCreateParams::WhatsappBusinessAccount?,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        allow_contact_sharing: bool,
        allow_template_sharing: bool,
        billing_contact: Sentdm::BillingContactInfo?,
        billing_model: String?,
        brand: Sentdm::BrandsBrandData?,
        description: String?,
        icon: String?,
        inherit_contacts: bool?,
        inherit_tcr_brand: bool?,
        inherit_tcr_campaign: bool?,
        inherit_templates: bool?,
        name: String,
        payment_details: Sentdm::PaymentDetails?,
        sandbox: bool,
        short_name: String?,
        whatsapp_business_account: Sentdm::ProfileCreateParams::WhatsappBusinessAccount?,
        idempotency_key: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }

      type whatsapp_business_account =
        { access_token: String, waba_id: String, phone_number_id: String? }

      class WhatsappBusinessAccount < Sentdm::Internal::Type::BaseModel
        attr_accessor access_token: String

        attr_accessor waba_id: String

        attr_accessor phone_number_id: String?

        def initialize: (
          access_token: String,
          waba_id: String,
          ?phone_number_id: String?
        ) -> void

        def to_hash: -> {
          access_token: String,
          waba_id: String,
          phone_number_id: String?
        }
      end
    end
  end
end
