module Sentdm
  module Models
    type template_list_params =
      {
        page: Integer,
        page_size: Integer,
        category: String?,
        is_welcome_playground: bool?,
        search: String?,
        status: String?,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class TemplateListParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor page: Integer

      attr_accessor page_size: Integer

      attr_accessor category: String?

      attr_accessor is_welcome_playground: bool?

      attr_accessor search: String?

      attr_accessor status: String?

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        page: Integer,
        page_size: Integer,
        ?category: String?,
        ?is_welcome_playground: bool?,
        ?search: String?,
        ?status: String?,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        page_size: Integer,
        category: String?,
        is_welcome_playground: bool?,
        search: String?,
        status: String?,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
