module Sentdm
  module Models
    type template_body_content =
      {
        template: String,
        type: String?,
        variables: ::Array[Sentdm::TemplateVariable]?
      }

    class TemplateBodyContent < Sentdm::Internal::Type::BaseModel
      attr_accessor template: String

      attr_accessor type: String?

      attr_accessor variables: ::Array[Sentdm::TemplateVariable]?

      def initialize: (
        template: String,
        ?type: String?,
        ?variables: ::Array[Sentdm::TemplateVariable]?
      ) -> void

      def to_hash: -> {
        template: String,
        type: String?,
        variables: ::Array[Sentdm::TemplateVariable]?
      }
    end
  end
end
