module Sentdm
  module Models
    type template_update_params =
      {
        id: String,
        category: String?,
        definition: Sentdm::TemplateDefinition?,
        language: String?,
        name: String?,
        sandbox: bool,
        submit_for_review: bool,
        idempotency_key: String,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class TemplateUpdateParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor category: String?

      attr_accessor definition: Sentdm::TemplateDefinition?

      attr_accessor language: String?

      attr_accessor name: String?

      attr_reader sandbox: bool?

      def sandbox=: (bool) -> bool

      attr_reader submit_for_review: bool?

      def submit_for_review=: (bool) -> bool

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        id: String,
        ?category: String?,
        ?definition: Sentdm::TemplateDefinition?,
        ?language: String?,
        ?name: String?,
        ?sandbox: bool,
        ?submit_for_review: bool,
        ?idempotency_key: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        category: String?,
        definition: Sentdm::TemplateDefinition?,
        language: String?,
        name: String?,
        sandbox: bool,
        submit_for_review: bool,
        idempotency_key: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
