module Sentdm
  module Models
    type user_remove_params =
      { user_id: String, x_profile_id: String }
      & Sentdm::Internal::Type::request_parameters

    class UserRemoveParams < Sentdm::Models::MutationRequest
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      def user_id: -> String

      def user_id=: (String _) -> String

      def x_profile_id: -> String?

      def x_profile_id=: (String _) -> String

      def initialize: (
        user_id: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        user_id: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
