module Sentdm
  module Models
    type user_remove_params =
      {
        user_id: String,
        body: Sentdm::UserRemoveParams::Body,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class UserRemoveParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor user_id: String

      attr_accessor body: Sentdm::UserRemoveParams::Body

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        user_id: String,
        body: Sentdm::UserRemoveParams::Body,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        user_id: String,
        body: Sentdm::UserRemoveParams::Body,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }

      type body = {  }

      class Body < Sentdm::Models::MutationRequest
        def initialize: -> void

        def to_hash: -> {  }
      end
    end
  end
end
