module Sentdm
  module Models
    type user_retrieve_params =
      { user_id: String, x_profile_id: String }
      & Sentdm::Internal::Type::request_parameters

    class UserRetrieveParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor user_id: String

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        user_id: String,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        user_id: String,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
