module Sentdm
  module Models
    type user_invite_response =
      {
        data: Sentdm::Models::UserInviteResponse::Data?,
        error: Sentdm::Models::UserInviteResponse::Error?,
        meta: Sentdm::Models::UserInviteResponse::Meta,
        success: bool
      }

    class UserInviteResponse < Sentdm::Internal::Type::BaseModel
      attr_accessor data: Sentdm::Models::UserInviteResponse::Data?

      attr_accessor error: Sentdm::Models::UserInviteResponse::Error?

      attr_reader meta: Sentdm::Models::UserInviteResponse::Meta?

      def meta=: (
        Sentdm::Models::UserInviteResponse::Meta
      ) -> Sentdm::Models::UserInviteResponse::Meta

      attr_reader success: bool?

      def success=: (bool) -> bool

      def initialize: (
        ?data: Sentdm::Models::UserInviteResponse::Data?,
        ?error: Sentdm::Models::UserInviteResponse::Error?,
        ?meta: Sentdm::Models::UserInviteResponse::Meta,
        ?success: bool
      ) -> void

      def to_hash: -> {
        data: Sentdm::Models::UserInviteResponse::Data?,
        error: Sentdm::Models::UserInviteResponse::Error?,
        meta: Sentdm::Models::UserInviteResponse::Meta,
        success: bool
      }

      type data =
        {
          id: String,
          created_at: Time,
          email: String,
          invited_at: Time?,
          last_login_at: Time?,
          name: String,
          role: String,
          status: String,
          updated_at: Time?
        }

      class Data < Sentdm::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader email: String?

        def email=: (String) -> String

        attr_accessor invited_at: Time?

        attr_accessor last_login_at: Time?

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader role: String?

        def role=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        attr_accessor updated_at: Time?

        def initialize: (
          ?id: String,
          ?created_at: Time,
          ?email: String,
          ?invited_at: Time?,
          ?last_login_at: Time?,
          ?name: String,
          ?role: String,
          ?status: String,
          ?updated_at: Time?
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          email: String,
          invited_at: Time?,
          last_login_at: Time?,
          name: String,
          role: String,
          status: String,
          updated_at: Time?
        }
      end

      type error =
        {
          code: String,
          details: ::Hash[Symbol, ::Array[String]]?,
          doc_url: String?,
          message: String
        }

      class Error < Sentdm::Internal::Type::BaseModel
        attr_reader code: String?

        def code=: (String) -> String

        attr_accessor details: ::Hash[Symbol, ::Array[String]]?

        attr_accessor doc_url: String?

        attr_reader message: String?

        def message=: (String) -> String

        def initialize: (
          ?code: String,
          ?details: ::Hash[Symbol, ::Array[String]]?,
          ?doc_url: String?,
          ?message: String
        ) -> void

        def to_hash: -> {
          code: String,
          details: ::Hash[Symbol, ::Array[String]]?,
          doc_url: String?,
          message: String
        }
      end

      type meta = { request_id: String, timestamp: Time, version: String }

      class Meta < Sentdm::Internal::Type::BaseModel
        attr_reader request_id: String?

        def request_id=: (String) -> String

        attr_reader timestamp: Time?

        def timestamp=: (Time) -> Time

        attr_reader version: String?

        def version=: (String) -> String

        def initialize: (
          ?request_id: String,
          ?timestamp: Time,
          ?version: String
        ) -> void

        def to_hash: -> { request_id: String, timestamp: Time, version: String }
      end
    end
  end
end
