module Sentdm
  module Models
    type webhook_list_events_params =
      {
        id: String,
        page: Integer,
        page_size: Integer,
        search: String?,
        x_profile_id: String
      }
      & Sentdm::Internal::Type::request_parameters

    class WebhookListEventsParams < Sentdm::Internal::Type::BaseModel
      extend Sentdm::Internal::Type::RequestParameters::Converter
      include Sentdm::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor page: Integer

      attr_accessor page_size: Integer

      attr_accessor search: String?

      attr_reader x_profile_id: String?

      def x_profile_id=: (String) -> String

      def initialize: (
        id: String,
        page: Integer,
        page_size: Integer,
        ?search: String?,
        ?x_profile_id: String,
        ?request_options: Sentdm::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        page: Integer,
        page_size: Integer,
        search: String?,
        x_profile_id: String,
        request_options: Sentdm::RequestOptions
      }
    end
  end
end
