module Sentdm
  class Client < Sentdm::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader sender_id: String

    attr_reader contacts: Sentdm::Resources::Contacts

    attr_reader messages: Sentdm::Resources::Messages

    attr_reader templates: Sentdm::Resources::Templates

    attr_reader number_lookup: Sentdm::Resources::NumberLookup

    private def auth_headers: -> ::Hash[String, String]

    private def customer_api_key: -> ::Hash[String, String]

    private def customer_sender_id: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?sender_id: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
