module Sentdm
  class APIError = Sentdm::Models::APIError

  class APIMeta = Sentdm::Models::APIMeta

  class APIResponseBrandWithKYC = Sentdm::Models::APIResponseBrandWithKYC

  class APIResponseContact = Sentdm::Models::APIResponseContact

  class APIResponseOfProfileDetail = Sentdm::Models::APIResponseOfProfileDetail

  class APIResponseOfUser = Sentdm::Models::APIResponseOfUser

  class APIResponseTemplate = Sentdm::Models::APIResponseTemplate

  class APIResponseWebhook = Sentdm::Models::APIResponseWebhook

  class BrandCreateParams = Sentdm::Models::BrandCreateParams

  class BrandData = Sentdm::Models::BrandData

  class BrandDeleteParams = Sentdm::Models::BrandDeleteParams

  class BrandListParams = Sentdm::Models::BrandListParams

  module Brands = Sentdm::Models::Brands

  class BrandUpdateParams = Sentdm::Models::BrandUpdateParams

  class BrandWithKYC = Sentdm::Models::BrandWithKYC

  class Contact = Sentdm::Models::Contact

  class ContactCreateParams = Sentdm::Models::ContactCreateParams

  class ContactDeleteParams = Sentdm::Models::ContactDeleteParams

  class ContactListParams = Sentdm::Models::ContactListParams

  class ContactRetrieveParams = Sentdm::Models::ContactRetrieveParams

  class ContactUpdateParams = Sentdm::Models::ContactUpdateParams

  class DestinationCountry = Sentdm::Models::DestinationCountry

  class LookupRetrievePhoneInfoParams = Sentdm::Models::LookupRetrievePhoneInfoParams

  class MeRetrieveParams = Sentdm::Models::MeRetrieveParams

  class MessageRetrieveActivitiesParams = Sentdm::Models::MessageRetrieveActivitiesParams

  class MessageRetrieveStatusParams = Sentdm::Models::MessageRetrieveStatusParams

  class MessageSendParams = Sentdm::Models::MessageSendParams

  class MutationRequest = Sentdm::Models::MutationRequest

  class PaginationMeta = Sentdm::Models::PaginationMeta

  class ProfileCompleteParams = Sentdm::Models::ProfileCompleteParams

  class ProfileCreateParams = Sentdm::Models::ProfileCreateParams

  class ProfileDeleteParams = Sentdm::Models::ProfileDeleteParams

  class ProfileDetail = Sentdm::Models::ProfileDetail

  class ProfileListParams = Sentdm::Models::ProfileListParams

  class ProfileRetrieveParams = Sentdm::Models::ProfileRetrieveParams

  class ProfileSettings = Sentdm::Models::ProfileSettings

  class ProfileUpdateParams = Sentdm::Models::ProfileUpdateParams

  class SentDmServicesCommonContractsPocOsAuthenticationConfig = Sentdm::Models::SentDmServicesCommonContractsPocOsAuthenticationConfig

  class SentDmServicesCommonContractsPocOsTemplateBody = Sentdm::Models::SentDmServicesCommonContractsPocOsTemplateBody

  class SentDmServicesCommonContractsPocOsTemplateButton = Sentdm::Models::SentDmServicesCommonContractsPocOsTemplateButton

  class SentDmServicesCommonContractsPocOsTemplateButtonProps = Sentdm::Models::SentDmServicesCommonContractsPocOsTemplateButtonProps

  class SentDmServicesCommonContractsPocOsTemplateFooter = Sentdm::Models::SentDmServicesCommonContractsPocOsTemplateFooter

  class SentDmServicesCommonContractsPocOsTemplateHeader = Sentdm::Models::SentDmServicesCommonContractsPocOsTemplateHeader

  module TcrBrandRelationship = Sentdm::Models::TcrBrandRelationship

  module TcrVertical = Sentdm::Models::TcrVertical

  class Template = Sentdm::Models::Template

  class TemplateBodyContent = Sentdm::Models::TemplateBodyContent

  class TemplateCreateParams = Sentdm::Models::TemplateCreateParams

  class TemplateDefinition = Sentdm::Models::TemplateDefinition

  class TemplateDeleteParams = Sentdm::Models::TemplateDeleteParams

  class TemplateListParams = Sentdm::Models::TemplateListParams

  class TemplateRetrieveParams = Sentdm::Models::TemplateRetrieveParams

  class TemplateUpdateParams = Sentdm::Models::TemplateUpdateParams

  class TemplateVariable = Sentdm::Models::TemplateVariable

  class UserInviteParams = Sentdm::Models::UserInviteParams

  class UserListParams = Sentdm::Models::UserListParams

  class UserRemoveParams = Sentdm::Models::UserRemoveParams

  class UserResponse = Sentdm::Models::UserResponse

  class UserRetrieveParams = Sentdm::Models::UserRetrieveParams

  class UserUpdateRoleParams = Sentdm::Models::UserUpdateRoleParams

  class WebhookCreateParams = Sentdm::Models::WebhookCreateParams

  class WebhookDeleteParams = Sentdm::Models::WebhookDeleteParams

  class WebhookListEventsParams = Sentdm::Models::WebhookListEventsParams

  class WebhookListEventTypesParams = Sentdm::Models::WebhookListEventTypesParams

  class WebhookListParams = Sentdm::Models::WebhookListParams

  class WebhookResponse = Sentdm::Models::WebhookResponse

  class WebhookRetrieveParams = Sentdm::Models::WebhookRetrieveParams

  class WebhookRotateSecretParams = Sentdm::Models::WebhookRotateSecretParams

  class WebhookTestParams = Sentdm::Models::WebhookTestParams

  class WebhookToggleStatusParams = Sentdm::Models::WebhookToggleStatusParams

  class WebhookUpdateParams = Sentdm::Models::WebhookUpdateParams
end
