module Sentdm
  class ContactListItem = Sentdm::Models::ContactListItem

  class ContactListParams = Sentdm::Models::ContactListParams

  class ContactRetrieveByPhoneParams = Sentdm::Models::ContactRetrieveByPhoneParams

  class ContactRetrieveIDParams = Sentdm::Models::ContactRetrieveIDParams

  class MessageRetrieveParams = Sentdm::Models::MessageRetrieveParams

  class MessageSendQuickMessageParams = Sentdm::Models::MessageSendQuickMessageParams

  class MessageSendToContactParams = Sentdm::Models::MessageSendToContactParams

  class MessageSendToPhoneParams = Sentdm::Models::MessageSendToPhoneParams

  class NumberLookupRetrieveParams = Sentdm::Models::NumberLookupRetrieveParams

  class OrganizationListParams = Sentdm::Models::OrganizationListParams

  class OrganizationRetrieveProfilesParams = Sentdm::Models::OrganizationRetrieveProfilesParams

  module Organizations = Sentdm::Models::Organizations

  class ProfileSummary = Sentdm::Models::ProfileSummary

  class TemplateBodyContent = Sentdm::Models::TemplateBodyContent

  class TemplateCreateParams = Sentdm::Models::TemplateCreateParams

  class TemplateDefinition = Sentdm::Models::TemplateDefinition

  class TemplateDeleteParams = Sentdm::Models::TemplateDeleteParams

  class TemplateListParams = Sentdm::Models::TemplateListParams

  class TemplateResponse = Sentdm::Models::TemplateResponse

  class TemplateRetrieveParams = Sentdm::Models::TemplateRetrieveParams

  class TemplateVariable = Sentdm::Models::TemplateVariable
end
