module SentDm
  module Models
    module Organizations
      type customer_user =
        {
          id: String,
          created_at: Time,
          customer_id: String,
          email: String,
          invitation_sent_at: Time?,
          invitation_token: String?,
          invitation_token_expires_at: Time?,
          last_login_at: Time?,
          name: String,
          role: String,
          status: String,
          updated_at: Time?
        }

      class CustomerUser < SentDm::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader customer_id: String?

        def customer_id=: (String) -> String

        attr_reader email: String?

        def email=: (String) -> String

        attr_accessor invitation_sent_at: Time?

        attr_accessor invitation_token: String?

        attr_accessor invitation_token_expires_at: Time?

        attr_accessor last_login_at: Time?

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader role: String?

        def role=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        attr_accessor updated_at: Time?

        def initialize: (
          ?id: String,
          ?created_at: Time,
          ?customer_id: String,
          ?email: String,
          ?invitation_sent_at: Time?,
          ?invitation_token: String?,
          ?invitation_token_expires_at: Time?,
          ?last_login_at: Time?,
          ?name: String,
          ?role: String,
          ?status: String,
          ?updated_at: Time?
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          customer_id: String,
          email: String,
          invitation_sent_at: Time?,
          invitation_token: String?,
          invitation_token_expires_at: Time?,
          last_login_at: Time?,
          name: String,
          role: String,
          status: String,
          updated_at: Time?
        }
      end
    end
  end
end
